ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId        : "com.android.project",
            compileSdkVersion    : 28,
            buildToolsVersion    : "27.0.3",

            minSdkVersion        : 17,
            targetSdkVersion     : 28,

            versionCode          : 1,
            versionName          : "1.0",
            androidSupportVersion: '27.1.1',
            junitVersion         : "4.12"
    ]

    dependVersion = [
            support               : "28.0.0",
            sdkSourceCompatibility: 1.8,
            sdkTargetCompatibility: 1.8,
            appSourceCompatibility: 1.8,
            appTargetCompatibility: 1.8
    ]
    dependencies = [
            // support
            supportV4          : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7        : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview       : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design             : "com.android.support:design:${dependVersion.support}",
            cardView           : "com.android.support:cardview-v7:${dependVersion.support}",

            constraintLayout   : 'com.android.support.constraint:constraint-layout:1.0.2',

            loading            : 'com.yanzhenjie:loading:1.0.2',
            swipeRecyclerView  : 'com.yanzhenjie:recyclerview-swipe:1.1.3',
            //权限管理
            easypermissions    : 'pub.devrel:easypermissions:0.2.0',
            //沉浸式状态栏
            statusbaruitl      : 'com.jaeger.statusbaruitl:library:1.3.5',
            //图片放大缩小框架
            photoview          : 'com.github.chrisbanes.photoview:library:1.2.3',
            //类似微信的图片选择PhotoPicker
            //compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
            photoPicker        : 'me.iwf.photopicker:PhotoPicker:0.1.8',
            //PhotoPicker需要用到
            nineoldandroids    : 'com.nineoldandroids:library:2.4.0',
            //PhotoPicker需要用到 glide图片加载框架
            glide              : 'com.github.bumptech.glide:glide:4.2.0',
            //图片压缩
            compressHelper     : 'com.github.nanchen2251:CompressHelper:1.0.5',
            //greendao数据库依赖
            greendao           : 'org.greenrobot:greendao:3.2.0',
            //retrofit
            retrofit           : 'com.squareup.retrofit2:retrofit:2.2.0',
            converterGson      : 'com.squareup.retrofit2:converter-gson:2.2.0',
            //rx+retrofit
            adapterRxjava      : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            //rxjava
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.0.8',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            //效果好看的刷新加载库
            SmartRefreshLayout : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4',
            //没有使用特殊Header，可以不加这行
            SmartRefreshHeader : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4',
            //一个开源gif控件
            gifDrawable        : 'pl.droidsonroids.gif:android-gif-drawable:1.2.3',
            //头部广告轮播https://github.com/youth5201314/banner
            youthBanner        : 'com.youth.banner:banner:1.4.10',
            //星星评分控件https://www.cnblogs.com/everhad/p/6828627.html?utm_source=tuicool&utm_medium=referral
            ratingStar         : 'com.github.everhad:AndroidRatingStar:v1.0.1',
            //tag
            tagView            : 'co.lujun:androidtagview:1.1.4',
            //baseAdater
            baseAdater         : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            //okhttop 日志拦截打印
            okhttpInterceptor  : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //弹框
            easyPopup          : 'com.github.zyyoona7:EasyPopup:1.1.2',
            //文本多级联动 地址选择器
            TextPickerView     : 'com.contrarywind:Android-PickerView:4.1.5',
            //EvenBus
            EvenBus            : 'org.greenrobot:eventbus:3.1.1',
            //butterknife
            butterknife        : 'com.jakewharton:butterknife:8.5.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.5.1',

    ]
}