apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "322e411bc4b1f88d62b76d38", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs=['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
//            res.srcDirs=['res']
            assets.srcDirs = ['assets']

        }
    }



    compileOptions {
        //https://www.jianshu.com/p/f2b58ff0b152
        //强制使用1.8的jdk 这是让你的IDE强制使用JAVA8
        sourceCompatibility rootProject.ext.dependVersion.appSourceCompatibility
        targetCompatibility rootProject.ext.dependVersion.appTargetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.supportV4
    implementation project(':KLineChartLib')
//    api rootProject.ext.dependencies.recyclerview
//    api rootProject.ext.dependencies.cardView
//    implementation rootProject.ext.dependencies.constraintLayout
    //网络相关
//    implementation rootProject.ext.dependencies.retrofit
//    implementation rootProject.ext.dependencies.converterGson
//    implementation rootProject.ext.dependencies.adapterRxjava
//    implementation rootProject.ext.dependencies.rxjava
//    implementation rootProject.ext.dependencies.rxandroid
//    implementation rootProject.ext.dependencies.okhttpInterceptor

    //头部广告轮播https://github.com/youth5201314/banner
//    implementation rootProject.ext.dependencies.youthBanner
//    implementation rootProject.ext.dependencies.tagView
//    implementation rootProject.ext.dependencies.baseAdater

//    implementation rootProject.ext.dependencies.easypermissions
//    implementation rootProject.ext.dependencies.statusbaruitl
//    implementation rootProject.ext.dependencies.glide
//    implementation rootProject.ext.dependencies.compressHelper
//    implementation rootProject.ext.dependencies.EvenBus
//    implementation rootProject.ext.dependencies.butterknife
//    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

}
