<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.github.fujianlian.klinechart.KLineChartView
            android:id="@+id/kLineChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20" />


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/cl_content"
        android:layout_width="@dimen/dp_170"
        android:layout_height="match_parent"
        android:background="@color/color_111622"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_rang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:text="范围图"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:text="线性图"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/tv_candle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:text="k线图"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_ma"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="MA"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_boll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="BOLL"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_macd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="MACD"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_kdj"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="KDJ"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_rsi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="RSI"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_vol"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="VOL"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="清除"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>



